;	VBAGUI catalog descritor file.
;	Copyright ©2005, by Vicente 'Ami603' Gimeno.
msg_about	(//)
Acerca de...
msg_visual	(//)
Opciones Visuales
msg_game	(//)
Opciones de Juego
msg_debug	(//)
Opciones de Depuracion
msg_videomode	(//)
Modo de video
msg_fullscreen		(//)
Pantalla Completa
msg_yuv		(//)
Modo YUV
msg_yuvnone	(//)
Ninguno
msg_filter		(//)
Filtros
msg_filter1	(//)
Modo Normal
msg_filter2	(//)
Modo TV
msg_filter3	(//)
2xSal
msg_filter4	(//)
Super 2xSal
msg_filter5	(//)
Super Eagle
msg_filter6	(//)
Pixelado
msg_filter7	(//)
Motion Blur
msg_filter8	(//)
AdvanceMAME escala 2x
msg_filter9	(//)
Simple 2x
msg_filter10	(//)
Bilinear
msg_filter11	(//)
Bilinear Mas
msg_filter12	(//)
Lineas de Scan
msg_filter13	(//)
Alta Calidad 2x
msg_filter14	(//)
Baja Calidad 2x
msg_fskip		(//)
Saltar Frames
msg_fskauto	(//)
Automatico
msg_fskcustom	(//)
Personalizado
msg_fskdisab	(//)
Desactivado
msg_throttle	(//)
Activar Sacudida
msg_ifb		(//)
Blending entre Frames
msg_ifb1		(//)
Ninguno
msg_ifb2		(//)
Motion Blur
msg_ifb3		(//)
Inteligente
msg_pwi		(//)
Pausar cuando Inactivo
msg_show1	(//)
No Mostrar velocidad de emulacion
msg_show2	(//)
Mostrar velocidad de emulacion
msg_show3	(//)
Mostrar datos detallados de velocidad
msg_exe		(//)
Ejecutable del programa
msg_exeASL	(//)
Por favor seleccione un ejecutable valido de VBA
msg_gamefile	(//)
Fichero de juego
msg_gameASL	(//)
Por favor seleccione un fichero valido de juego
msg_biosfile	(//)
Fichero BIOS
msg_biosASL	(//)
Por favor seleccione un fichero valido de BIOS
msg_flash		(//)
Tamaño de Flash
msg_flash1	(//)
Flash 64k
msg_flash2	(//)
Flash 128k
msg_savetype	(//)
Modo de Grabacion
msg_savetype1	(//)
Automatico
msg_savetype2	(//)
EEPROM
msg_savetype3	(//)
SRAM
msg_savetype4	(//)
FLASH
msg_savetype5	(//)
EEPROM + Sensor
msg_savetype6	(//)
Ninguno
msg_ips		(//)
Activar Parcheo IPS
msg_ipsASL	(//)
Por favor seleccione un fichero valido de IPS
msg_mmx		(//)
Desactivar MMX
msg_rtc		(//)
Activar RTC
msg_endebug	(//)
Activar Depuracion
msg_verbose	(//)
Salida de Depuracion
msg_verbose1	(//)
1-SWI
msg_verbose2	(//)
2-Accesos a memoria no alineados
msg_verbose3	(//)
4-Escritura a memoria ilegal
msg_verbose4	(//)
8-Lectura de memoria ilegal
msg_verbose5	(//)
16-DMA 0
msg_verbose6	(//)
32-DMA 1
msg_verbose7	(//)
64-DMA 2
msg_verbose8	(//)
128-DMA 3
msg_verbose9	(//)
256-Instruccion no definida
msg_verbose10	(//)
512-Mensajes AGBPrint
msg_gdbproto	(//)
Protocolo GDB
msg_gdbproto1	(//)
Puerto TCP por defecto
msg_gdbproto2	(//)
Puerto TCP especifico
msg_gdbproto3	(//)
Transporte por PIPE
msg_agbprint	(//)
Activar AGBPrint
msg_save		(//)
Guardar
msg_launch	(//)
Lanzar
msg_exit		(//)
Salir
msg_warning	(//)
Atencion!
msg_warningtxt (//)
Por favor compruebe que ha seleccionado tanto el ejecutable\n\
del emulador como el fichero de juego antes de lanzar el emulador\n
msg_ok		(//)
De Acuerdo
msg_bigabout	(//)
1.07 AmigaOS4 Nativa\n\nCodigo: Vicente 'Ami603'Gimeno\nLogotipo: Kai 'Restore' Thorsberg,\nPort nativo OS4 de VisualBoy Advance:\nNicolas 'nicomen' Mendoza\n\nEste GUI 'Rapido y sucio' no hubiese\nvisto la luz del sol si Tony 'ToAks' Aksnes\nno me lo hubiese 'pedido amablemente' ;)\nSaludotes a aGas ;)\n